<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Lugrasimo&family=Oswald&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Home -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <!------about us contect------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We Are The World Largest University</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque libero eligendi ut quaerat doloribus inventore aliquid blanditiis enim eaque dolorum, soluta nemo ipsam fuga ad quos quasi sed numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsa consectetur harum laborum dolorum aspernatur</p>
                <a href="" class="hero-btn red-btn" >EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="about.jpg" alt="">
            </div>
        </div>
    </section>

    <!------footer------->
    <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores, excepturi rem reprehenderit vero <br>aut saepe magnam tempora tenetur ab sequi maiores, commodi optio.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div>
            <p>Made By SHISHIR NEUPANE.</p>
        </div>
    </section>


<!-- Javascript for toggle menu -->
<script>
    var navLinks=document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>
</body>
</html>