<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Lugrasimo&family=Oswald&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Home -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & And Online Programms For 2021</h1>
    </section>

    <!-- Blog-page Contect -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="certificate.jpg" alt="">
                <h2>Our Certificate & And Online Programms For 2021</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia fugit nam deserunt perspiciatis optio necessitatibus quasi dolores repellendus laudantium commodi corrupti quos dicta velit eveniet fuga veritatis consequuntur expedita, iste similique! Totam fugiat amet adipisci, quia sed iste maxime ratione expedita, voluptatum alias tempora aspernatur! Similique unde, adipisci nobis doloremque ab optio harum minus accusantium eligendi, itaque corrupti officiis nesciunt aperiam aspernatur omnis atque id ratione ut animi consectetur repudiandae magni magnam. alias!</p><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione commodi necessitatibus non corporis perferendis voluptatibus molestiae ipsa modi corrupti, quisquam blanditiis inventore dolorem similique nostrum fugit! At excepturi, velit totam culpa sapiente vitae delectus aspernatur harum veritatis hic a id, placeat eligendi deserunt voluptatem alias? Deleniti quia, maiores necessitatibus possimus numquam quae corporis ipsam ut ipsum mollitia perspiciatis eveniet maxime ducimus, adipisci natus odit qui commodi quam reprehenderit magni, error sint voluptatibus deserunt fugiat. Facilis, iure quis. Reiciendis voluptatem soluta voluptatum atque veniam aperiam officia reprehenderit enim tenetur, possimus eaque eveniet adipisci id ullam debitis at, non itaque! Distinctio, fuga.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga illo nam. Eveniet, quod, hic animi modi libero magnam, nisi id reprehenderit nostrum accusamus corporis! Nam accusantium ut, quis sequi itaque eos maxime dicta, minima ullam, libero dolore! Praesentium minima nesciunt mollitia maxime repudiandae dicta non rerum, unde, debitis qui pariatur nostrum id eius delectus dolorum? Consequatur expedita ex minima fuga! Deleniti quaerat provident iusto alias, sint laborum error temporibus doloribus dolor consequatur rem ducimus sequi eius fuga molestias tempore iste voluptatum aperiam, molestiae harum sed iure earum quidem natus! Sit amet sint consectetur modi maiores dolorum eum, cupiditate vero earum unde minima molestias vitae beatae odio, debitis provident hic.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero amet aliquid animi magnam voluptate reprehenderit vel eaque repellat facilis sequi qui recusandae itaque atque vitae minima est dolorem dicta soluta eos, voluptas asperiores cupiditate labore aut quam. Quod impedit iusto illum enim? Impedit quis accusantium aperiam earum, molestias repudiandae eveniet a, dolorum error eius vero quaerat atque, fugiat dolores cum.</p>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>AI Learning</span>
                    <span>19</span>
                </div>
                <div>
                    <span>Social Management</span>
                    <span>35</span>
                </div>
                <div>
                    <span>Extra Activites</span>
                    <span>27</span>
                </div>
            </div>
        </div>
        <div class="comment-box">
            <h3>Leave a comment</h3>
            <form class="comment-form">
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter E-mail">
                <textarea rows="5" placeholder="Your comment"></textarea>
                <button type="submit"  class="hero-btn red-btn">POST COMMENT</button>
            </form>
        </div>
    </section>
    <!------footer------->
    <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores, excepturi rem reprehenderit vero <br>aut saepe magnam tempora tenetur ab sequi maiores, commodi optio.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div>
            <p>Made By SHISHIR NEUPANE.</p>
        </div>
    </section>


<!-- Javascript for toggle menu -->
<script>
    var navLinks=document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>
</body>
</html>